DB_NAME=obstetricia_rndo
DB_USER=root
DB_PASSWORD=12345678

SECRET_KEY=django-insecure-w7anzb+bh$jr=6^@#hp8*k@*uovl9jp@!c1n=)s%01j&cuz3j=
DEBUG=True
ENV=development
EMAIL_HOST_USER=9dcd52001@smtp-brevo.com
EMAIL_HOST_PASSWORD=JPt4gBORs15Lz2bk